csharp/advanced/QuixTracker/QuixTracker/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:app="clr-namespace:QuixTracker" xmlns:controls="clr-namespace:QuixTracker.Controls"
             x:Class="QuixTracker.Views.Dashboard">
    <ContentPage.Resources>
        <app:NegativeNullConverter x:Key="NegativeNullConverter" />
        <app:NullConverter x:Key="NullConverter" />
        <app:NegativeConverter x:Key="NegativeConverter" />
        <app:LogicalConverter x:Key="LogicalConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label LineBreakMode="WordWrap" FontAttributes="Bold" Text="{Binding ErrorMessage}" BackgroundColor="Red" HorizontalTextAlignment="Center"  TextColor="White"
               Padding="0,5">
                    <Label.IsVisible>
                        <MultiBinding Converter="{StaticResource LogicalConverter}" ConverterParameter="AND">
                            <Binding Path="Connected" Converter="{StaticResource NegativeConverter}"/>
                            <Binding Path="ErrorMessage" Converter="{StaticResource NegativeNullConverter}"/>
                        </MultiBinding>
                    </Label.IsVisible>
                </Label>
                <Label LineBreakMode="WordWrap" FontAttributes="Bold" Text="{Binding ErrorMessage}" BackgroundColor="Orange" HorizontalTextAlignment="Center"  TextColor="White"
               Padding="0,5">
                    <Label.IsVisible>
                        <MultiBinding Converter="{StaticResource LogicalConverter}" ConverterParameter="AND">
                            <Binding Path="Connected"/>
                            <Binding Path="ErrorMessage" Converter="{StaticResource NegativeNullConverter}"/>
                        </MultiBinding>
                    </Label.IsVisible>
                </Label>
                <Label LineBreakMode="WordWrap" FontAttributes="Bold" Text="Reconnecting" HorizontalTextAlignment="Center" BackgroundColor="Orange" TextColor="White"
               Padding="0,5" IsVisible="{Binding Reconnecting}"
               >
                </Label>

                <Label LineBreakMode="WordWrap" FontAttributes="Bold" Text="Reconnecting WebSockets" HorizontalTextAlignment="Center" BackgroundColor="Orange" TextColor="White"
               Padding="0,5" IsVisible="{Binding ReconnectingWebSocket}"
               >
                </Label>

                <Label LineBreakMode="WordWrap" FontAttributes="Bold" Text="Connected" HorizontalTextAlignment="Center" BackgroundColor="DarkGreen" TextColor="White"
               Padding="0,5" IsVisible="{Binding Connected}"
               >
                </Label>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:DashboardItem  Grid.Column="0" ValueScale="1" Grid.Row="0" />
                <controls:DashboardItem Value="{Binding Speed}" Grid.Column="1" ValueScale="4" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
                <controls:DashboardItem  Grid.Column="3" Grid.Row="0"  ValueScale="1" />
                <controls:DashboardItem  Value="{Binding Accuracy}"  ValueScale="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                <controls:DashboardItem Grid.Column="2" Grid.ColumnSpan="2" ValueScale="2" Grid.Row="2" />
                <controls:DashboardItem  Grid.Column="0" Grid.ColumnSpan="2" ValueScale="2" Grid.Row="3" />
                <controls:DashboardItem  Grid.Column="2" Grid.ColumnSpan="2" ValueScale="2" Grid.Row="3" />
            </Grid>

            <StackLayout Grid.Row="2">
                <Button Text="Start" IsVisible="{Binding Connected, Converter={StaticResource NegativeConverter}}" Clicked="OnButtonClicked"></Button>
                <Button Text="Stop" IsVisible="{Binding Connected}" Clicked="OnStopClicked"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>