csharp/advanced/QuixTracker/QuixTracker/Controls/DashboardItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuixTracker.Controls.DashboardItem">
  <ContentView.Content>
        <Frame BorderColor="Black" CornerRadius="8" 
               Padding="0" Margin="0">
            <Grid x:Name="Root">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" LineHeight="5" 
                       VerticalTextAlignment="Center" 
                       Text="{Binding Name}" 
                       TextColor="Black"></Label>
                <Label Grid.Row="1" Grid.Column="2"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="Black"
                       LineHeight="5"
                       Text="{Binding Value}"></Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>